<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<!-- Start of Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css">
	<!-- End of Bootstrap -->

	<!-- Start of Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&family=PT+Sans&display=swap" rel="stylesheet">
	<!-- End of google fonts -->
</head>
<body>
	<!-- Navbar start -->
	<div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="./index.html">VH Logo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse float-right" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about.html">About Me</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./projects.html">Projects</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- Navbar end -->
	<div>
		<!-- Contact Form Start -->
		<div class="bg-dark container-fluid">
			<form class="bg-primary col-xl-4 col-md-8 col-xs-12 p-3 ml-md-auto mr-md-auto mt-lg-5">

				<div class="form-group">
					<label for="exampleInputName1">Name</label>
					<input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Your Name">
				</div>

				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
				</div>

				<div class="form-group">
					<label for="exampleInputContact1">Contact</label>
					<input type="number" class="form-control" id="exampleInputNumber1" aria-describedby="numberHelp" placeholder="+63 900 000 0000">
				</div>

				<div class="form-group">
					<label for="exampleFormControlSelect1">Concern</label>
					<select class="form-control" id="exampleFormControlSelect1">
						<option>Quotation</option>
						<option>Appointment</option>
						<option>Followup</option>
					</select>
				</div>

				<div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>

				<button type="submit" class="btn btn-primary bg-dark" data-toggle="modal" data-target="#exampleModal">Send Email

				</button>
			</form>
			<!-- Contact form end -->
			<div class="m-2 bg-secondary">
				



			</div>
		
		</div>
		<!-- End of container fluid -->
		<!-- start of footer -->
		<div class="bg-secondary min-vh-30">
		Text text text	

		</div>


	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>